{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "praktikum yandex application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js localhost 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkoval/mf.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkoval/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/alkoval/mf.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "express": "4.17.1",
    "nodemon": "^2.0.6"
  }
}
